Evaluacion/1eval/esquemas/01.ejercicio.dtd

<!ELEMENT geografia (continentes,paises*,rios)>
<!ELEMENT continentes (continente+)>
<!ELEMENT continente (nacion)*>
<!ATTLIST continente nombre CDATA #REQUIRED>
<!ELEMENT nacion (#PCDATA)>
<!ELEMENT paises (pais*)*>
<!ELEMENT pais (sistema+,superficie+,moneda+,moneda_nativa*)>
<!ATTLIST pais codigo CDATA #REQUIRED>
<!ATTLIST pais nombre CDATA #REQUIRED>
<!ATTLIST pais idioma CDATA "inglés">
<!ELEMENT sistema (#PCDATA)>
<!ELEMENT superficie (#PCDATA)>
<!ELEMENT moneda (#PCDATA)>
<!ELEMENT moneda_nativa (#PCDATA)>
<!ATTLIST moneda_nativa nombre CDATA #REQUIRED>
<!ELEMENT rios (rio+)>
<!ELEMENT rio (nombre,nacion*)>
<!ATTLIST rio tipo-agua (dulce|salada) "dulce">
<!ELEMENT nombre (#PCDATA)>